<a href='http://moncoachdata.com'><img src= 'https://moncoachdata.com/wp-content/uploads/MonCoachData-cours/MonCoachData.jpg' width=400/></a>


---


<center><em>Copyright MonCoachData (tous droits réservés)</em></center>
<center><em>Pour plus d'informations, visitez notre site <a href='http://moncoachdata.com'>moncoachdata.com</a></em></center>



---

# Pivot Tables

Le pivotement des données peut parfois aider à clarifier les relations et les connexions.

Documentation complète sur une variété de méthodes de pivot connexes : https://pandas.pydata.org/docs/user_guide/reshaping.html

## Données

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [ ]:
df

    Account Number       Company  ... Sale Price        Status
0          2123398        Google  ...    2100000     Presented
1          2123398        Google  ...     700000     Presented
2          2123398        Google  ...     350000  Under Review
3          2192650          BOBO  ...    2450000          Lost
4           420496          IKEA  ...    4550000           Won
5           636685    Tesla Inc.  ...    2800000  Under Review
6           636685    Tesla Inc.  ...     700000     Presented
7          1216870     Microsoft  ...     350000  Under Review
8          2200450       Walmart  ...    2450000          Lost
9           405886         Apple  ...    4550000           Won
10          470248  Exxon Mobile  ...    2100000     Presented
11          698032           ATT  ...     350000  Under Review
12          698032           ATT  ...     700000     Presented
13          902797    CVS Health  ...     490000           Won
14         2046943    Salesforce  ...    7000000           Won
15         2169499         Cisco  ...    4550000          Lost
16         2169499         Cisco  ...     350000     Presented

[17 rows x 8 columns]

## Méthode pivot()

La méthode du pivot remodèle les données en fonction des valeurs des colonnes et de la réaffectation de l'index. Gardez à l'esprit qu'il n'est pas toujours utile de faire pivoter les données. Dans nos leçons de Machine Learning, nous verrons que nos données n'ont pas besoin d'être pivotées. Les méthodes de pivotement sont principalement destinées à l'analyse, la visualisation et l'exploration de données.

----

Voici une image montrant l'idée qui se cache derrière un appel pivot() :

<img src='https://drive.google.com/uc?export=view&id=1OV6wWNVozpL02JMXMZZ7o0SiKfhfybix'>

In [ ]:
help(pd.pivot)

Help on function pivot in module pandas.core.reshape.pivot:

pivot(data: 'DataFrame', index: Union[Hashable, NoneType, Sequence[Union[Hashable, NoneType]]] = None, columns: Union[Hashable, NoneType, Sequence[Union[Hashable, NoneType]]] = None, values: Union[Hashable, NoneType, Sequence[Union[Hashable, NoneType]]] = None) -> 'DataFrame'
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    data : DataFrame
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If None, uses
        existing index.

        .. versionchanged:: 1.1.0
           Also accept list of index names.

    columns : str or object or a list of str
        Column to use to make new frame's columns.

        .. versionchanged:: 1.1.0
           Also accept list of columns names.

    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

        .. versionchanged:: 0.23.0
           Also accept list of column names.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

----
**Note - Point de confusion fréquent : Les étudiants saisissent souvent au hasard des choix d'index, de colonnes et de valeurs pour tenter de voir les changements. Cela conduit souvent à des erreurs de formatage. Vous devriez d'abord passer par cette check-list AVANT d'exécuter un pivot():**

* Quelle est la question à laquelle vous essayez de répondre ?
* A quoi ressemblerait un DataFrame qui répondrait à la question ? A-t-il besoin d'un pivot()
* A quoi doit ressembler le pivot résultant ? Avez-vous besoin de toutes les colonnes d'origine ?

-----

In [ ]:
df

    Account Number       Company  ... Sale Price        Status
0          2123398        Google  ...    2100000     Presented
1          2123398        Google  ...     700000     Presented
2          2123398        Google  ...     350000  Under Review
3          2192650          BOBO  ...    2450000          Lost
4           420496          IKEA  ...    4550000           Won
5           636685    Tesla Inc.  ...    2800000  Under Review
6           636685    Tesla Inc.  ...     700000     Presented
7          1216870     Microsoft  ...     350000  Under Review
8          2200450       Walmart  ...    2450000          Lost
9           405886         Apple  ...    4550000           Won
10          470248  Exxon Mobile  ...    2100000     Presented
11          698032           ATT  ...     350000  Under Review
12          698032           ATT  ...     700000     Presented
13          902797    CVS Health  ...     490000           Won
14         2046943    Salesforce  ...    7000000           Won
15         2169499         Cisco  ...    4550000          Lost
16         2169499         Cisco  ...     350000     Presented

[17 rows x 8 columns]

--------
**Quel type de question un pivot aide-t-il à répondre ?**

Imaginez que nous voulions savoir combien de licences de chaque type de produit Google a acheté ? Actuellement, la façon dont les données sont formatées est difficile à lire. Pivotons-les pour que ce soit plus clair, nous prendrons un sous-ensemble des données pour la question en cours.

In [ ]:
# Prenons un sous-ensemble, sinon nous obtiendrons une erreur due à des lignes et des données en double
licenses = df[['Company','Product','Licenses']]
licenses

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [ ]:
pd.pivot(data=licenses,index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

## La méthode pivot_table()

Comme la méthode pivot(), la méthode pivot_table() permet d'ajouter des fonctions d'agrégation à un appel pivot.

In [ ]:
df

    Account Number       Company  ... Sale Price        Status
0          2123398        Google  ...    2100000     Presented
1          2123398        Google  ...     700000     Presented
2          2123398        Google  ...     350000  Under Review
3          2192650          BOBO  ...    2450000          Lost
4           420496          IKEA  ...    4550000           Won
5           636685    Tesla Inc.  ...    2800000  Under Review
6           636685    Tesla Inc.  ...     700000     Presented
7          1216870     Microsoft  ...     350000  Under Review
8          2200450       Walmart  ...    2450000          Lost
9           405886         Apple  ...    4550000           Won
10          470248  Exxon Mobile  ...    2100000     Presented
11          698032           ATT  ...     350000  Under Review
12          698032           ATT  ...     700000     Presented
13          902797    CVS Health  ...     490000           Won
14         2046943    Salesforce  ...    7000000           Won
15         2169499         Cisco  ...    4550000          Lost
16         2169499         Cisco  ...     350000     Presented

[17 rows x 8 columns]

In [ ]:
# Notez que sommer la feature Account Number n'a aucun sens
pd.pivot_table(df,index="Company",aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [ ]:
# Soit vous saisissez les colonnes
pd.pivot_table(df,index="Company",aggfunc='sum')[['Licenses','Sale Price']]

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [ ]:
# Ou les énoncer comme des valeurs souhaitées avec le paramètre values
pd.pivot_table(df,index="Company",aggfunc='sum',values=['Licenses','Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [ ]:
df.groupby('Company').sum()[['Licenses','Sale Price']]

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [ ]:
pd.pivot_table(df,index=["Account Manager","Contact"],values=['Sale Price'],aggfunc='sum')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

Les colonnes sont facultatives - elles fournissent un moyen supplémentaire de segmenter les valeurs réelles qui vous intéressent. Les fonctions d'agrégation sont appliquées aux valeurs que vous listez.

In [ ]:
pd.pivot_table(df,index=["Account Manager","Contact"],values=["Sale Price"],columns=["Product"],aggfunc=[np.sum])

                                     sum
                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [ ]:
pd.pivot_table(df,index=["Account Manager","Contact"],values=["Sale Price"],columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                    sum
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [ ]:
# Possibilité d'ajouter plusieurs fonctions agg
pd.pivot_table(df,index=["Account Manager","Contact"],values=["Sale Price"],columns=["Product"],
               aggfunc=[np.sum,np.mean],fill_value=0)

                                    sum                  ...       mean
                             Sale Price                  ... Sale Price
Product                       Analytics GPS Positioning  ... Prediction Tracking
Account Manager Contact                                  ...
Claude Shannon  Cindy Phoner    6650000               0  ...     700000   350000
                Emma Gordian   11550000          350000  ...          0   490000
Edward Thorp    Elon Tusk       7350000               0  ...     700000        0
                Larry Pager     4550000               0  ...     700000   350000
                Will Grates     2450000               0  ...          0   350000

[5 rows x 8 columns]

In [ ]:
# Possibilité d'ajouter plusieurs colonnes
pd.pivot_table(df,index=["Account Manager","Contact"],values=["Sale Price","Licenses"],columns=["Product"],
               aggfunc=[np.sum],fill_value=0)

                                   sum                  ...
                              Licenses                  ... Sale Price
Product                      Analytics GPS Positioning  ... Prediction Tracking
Account Manager Contact                                 ...
Claude Shannon  Cindy Phoner       450               0  ...     700000   350000
                Emma Gordian      1050             300  ...          0   490000
Edward Thorp    Elon Tusk          600               0  ...     700000        0
                Larry Pager        300               0  ...     700000   350000
                Will Grates        150               0  ...          0   350000

[5 rows x 8 columns]

In [ ]:
# Possibilité d'ajouter plusieurs colonnes
pd.pivot_table(df,index=["Account Manager","Contact","Product"],values=["Sale Price","Licenses"],
               aggfunc=[np.sum],fill_value=0)

                                                  sum
                                             Licenses Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics            450    6650000
                             Prediction           150     700000
                             Tracking             150     350000
                Emma Gordian Analytics           1050   11550000
                             GPS Positioning      300     350000
                             Tracking             450     490000
Edward Thorp    Elon Tusk    Analytics            600    7350000
                             Prediction           150     700000
                Larry Pager  Analytics            300    4550000
                             Prediction           150     700000
                             Tracking             300     350000
                Will Grates  Analytics            150    2450000
                             Tracking             300     350000

In [ ]:
# obtenir finalement "TOUT" avec margins = True
# Possibilité d'ajouter plusieurs colonnes
pd.pivot_table(df,index=["Account Manager","Contact","Product"],values=["Sale Price","Licenses"],
               aggfunc=[np.sum],fill_value=0,margins=True)

                                                  sum
                                             Licenses Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics            450    6650000
                             Prediction           150     700000
                             Tracking             150     350000
                Emma Gordian Analytics           1050   11550000
                             GPS Positioning      300     350000
                             Tracking             450     490000
Edward Thorp    Elon Tusk    Analytics            600    7350000
                             Prediction           150     700000
                Larry Pager  Analytics            300    4550000
                             Prediction           150     700000
                             Tracking             300     350000
                Will Grates  Analytics            150    2450000
                             Tracking             300     350000
All                                              4500   36540000

In [ ]:
pd.pivot_table(df,index=["Account Manager","Status"],values=["Sale Price"],
               aggfunc=[np.sum],fill_value=0,margins=True)

                                    sum
                             Sale Price
Account Manager Status
Claude Shannon  Lost            4550000
                Presented       3150000
                Under Review     350000
                Won            12040000
Edward Thorp    Lost            4900000
                Presented       3500000
                Under Review    3500000
                Won             4550000
All                            36540000

----